Admiss/View/InfoView.xaml

<UserControl x:Class="Admiss.View.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:Admiss.View"
      Height="1560" Width="1080" 
      Background="{StaticResource BackGroundAll}">

    <UserControl.Resources>
   <Style TargetType="{x:Type TextBlock}">
       <Setter Property="Foreground" Value="White"></Setter>
   </Style>
   </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource Line_border}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,70,0,0"
                >Подтверждение вашей личности
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Введите код подтверждения</TextBlock>
                <Image Source="../Resources/Space.jpg" Height="50" Width="50" ToolTip="6 значный код, предоставленный при приглашении" Margin="10"/>
            </StackPanel>
            <Image Source="../Resources/list.png" Height="200" Width="200"/>
            <TextBox Text="{Binding Number_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="50" HorizontalAlignment="Center" Width="400" Margin="100"/>
            <TextBlock FontSize="30" Text="{Binding If_CodeIsNot}" HorizontalAlignment="Center" Width="Auto"/>
            <Button Command="{Binding AddPage1}" Height="150" Width="150" Style="{StaticResource ButtonElse}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" FontSize="20">Далее</Button>
        </StackPanel>
    </Grid>
</UserControl>
