Admiss/View/MainWindow.xaml

<Window x:Class="Admiss.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="1920" Width="1080"
        xmlns:vm="clr-namespace:Admiss.ViewModel" Background="Aqua" >
    
    <Window.Resources>
        <Color x:Key="DrOrange">#ff6805</Color>
        <Color x:Key="DrDarkOrange">#fc3424</Color>
        <Style x:Key="border_radius" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource DrOrange}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource DrDarkOrange}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <WebBrowser Source="https://bm-technology.ru" MinHeight="0" Visibility="{Binding IsWebBrowser}"/>
            </Grid>

            <Grid Grid.Row="4" Panel.ZIndex="2" Background="{StaticResource BackGroundAll}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Width="1080" Height="5" VerticalAlignment="Top" Background="White"/>
                <StackPanel Margin="30"  Grid.Row="0" Orientation="Horizontal" Panel.ZIndex="10" HorizontalAlignment="Center">
                    <Button Margin="50,0,50,0" Width="200" Height="150" VerticalAlignment="Center"  
                            Style="{StaticResource ButtonElse}" Command="{Binding Registr_Command}" FontSize="20" 
                            Content="Первичный вход"/>
                    <Button Width="200" Height="150" VerticalAlignment="Center"  Style="{StaticResource ButtonElse}" 
                            Command="{Binding RegistrReload_Command}" FontSize="20" Content="Повторный вход"/>
                    <Button Margin="50,0,50,0" Width="200" Height="150" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonElse}" Command="{Binding Registr3_Command}" FontSize="20" Content="Обратная связь"/>
                </StackPanel >

                <!--Выскакивающее окно с регистрацией-->
                <ContentControl Grid.Row="1" Panel.ZIndex="2" Content="{Binding Content_Registration}"  Visibility="{Binding Visible_ContentControl}"/>
            </Grid>
            <DockPanel Background="Black" LastChildFill="False" Panel.ZIndex="5">
                <!--<Image Stretch="UniformToFill" Source="../Resources/bm-tekhnolodzhis.png"  Width="100" Height="100" Margin="50,0,0,0"
                       VerticalAlignment="Center"/>-->
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                    <StackPanel ZIndex="10" Orientation="Vertical" Margin="0,0,30,0">
                        <TextBlock Text="{Binding Times}" Foreground="White" FontSize="35" HorizontalAlignment="Center" Margin="50,0,50,0"/>
                        <TextBlock Text="{Binding Data}" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
