Admiss/View/Page1View.xaml

<UserControl  x:Class="Admiss.View.Page1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admiss.View"
      mc:Ignorable="d" 
      Height="1560" Width="1080" 
      Background="{StaticResource BackGroundAll}"
      xmlns:vm="clr-namespace:Admiss.ViewModel"
      xmlns:view="clr-namespace:Admiss.View" 
      >

    <UserControl.DataContext>
        <vm:Page1ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="5">
                                <TextBlock Text="{Binding TemplateBinding}"
                                           FontSize="35"/>
                                <Border.Background >
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0,50">
                <Border Style="{StaticResource Line_border}" Grid.ColumnSpan="2" />
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0,50,0,50" Foreground="White">Процедура получения пропуска</TextBlock>
                <TextBlock FontSize="20" DockPanel.Dock="Left" TextWrapping="Wrap" Margin="50,0,50,0" Foreground="White">
                            Этап 1. Распознание ваших паспортных данных
                            <LineBreak/>
                            1. Поднесите главную страницу вашего паспорта к сканеру, <LineBreak/>
                            2. Уберите все, что может помешать качеству сканируемого документа  <LineBreak/>
                            3. Нажмите на кнопку "Сканировать".                                 <LineBreak/>
                            4. Не убирайте паспорт со сканируемого устройства до того, как поля с вашими  
                            паспортными данными не будут заполнены в окне справа.               <LineBreak/>
                            5. Проверьте заполненное окно справа, вслучае ошибки повторите алгоритм с п.3  <LineBreak/>
                            6. Если все впорядке, нажмите на кнопку "Подтвердить". <LineBreak/>
                            После этого вы автоматически перейдете к следующему окну регистрации.   <LineBreak/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel >
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Width="500" Margin="0,20,0,0">
                            <TextBlock Foreground="White" Text="Личные данные" HorizontalAlignment="Center" 
                                                   Margin="137,0,129,20" Grid.ColumnSpan="2" 
                                                   Style="{StaticResource Title}"/>
                            <Border IsHitTestVisible="False" x:Name="borderName" Background="#014076" BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,0,10,0">
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock IsHitTestVisible="False" Text="Имя"/>
                                    <TextBox Grid.Column="1" x:Name="name_button" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsEnabled="False"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    />
                                </Grid>
                            </Border>
                            <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,10,10,0"
                                    BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                    BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                                <Grid Margin="5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Фамилия" />
                                    <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                                Text="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="{Binding ElementName=name_button, Path=FontSize}"/>
                                </Grid>
                            </Border>
                        </StackPanel >
                    </StackPanel>


                    <StackPanel Width="500" Margin="0,50,0,0">
                        <TextBlock Foreground="White" Text="Паспортные данные" HorizontalAlignment="Center" 
                                                   Margin="20,0,0,20" Grid.ColumnSpan="2" 
                                                   Style="{StaticResource Title}"/>
                        <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,0,10,0"
                                BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Серия" />
                                <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                                    Text="{Binding SeriaPassport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>

                        <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,10,10,0"
                                BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Номер" />
                                <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                         Text="{Binding NumberPassport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,10,10,0"
                                BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Год выдачи" />
                                <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                         Text="{Binding PassportYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                    </StackPanel >
                    <StackPanel Width="500" Margin="0,50,0,20">
                        <TextBlock Foreground="White" Text="Водительское удостоверение" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.ColumnSpan="2" 
                                   Style="{StaticResource Title}"/>
                        <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,10,10,0"
                                BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Номер" FontSize="20"/>
                                <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                                    Text="{Binding DriveNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <Border Background="{Binding ElementName=borderName, Path=Background}" CornerRadius="10" Margin="0,10,10,0"
                                BorderBrush="{Binding ElementName=borderName, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=borderName, Path=BorderThickness}">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Год выдачи" />
                                <TextBox Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                                    Text="{Binding GriveYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal"  Margin="0,150,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button x:Name="buttonEnter" Style="{StaticResource Button_St}" Height="150" Content="Сканировать" Margin="0,0,50,0" Width="200"/>
                            <Button Style="{StaticResource Button_St}" Command="{Binding Open_PageCameraView}" 
                                                    Height="{Binding ElementName=buttonEnter, Path=Height}" Width="200" Content="Подтвердить"/>
                        </StackPanel>
                    </StackPanel >
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
