Admiss/View/ResultLoadView.xaml

<UserControl x:Class="Admiss.View.ResultLoadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admiss.View"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"      
      Height="1560" Width="1080" Background="{StaticResource BackGroundAll}" 
      xmlns:vm="clr-namespace:Admiss.ViewModel">
    <UserControl.DataContext>
        <vm:ResultLoadViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource Line_border}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Text="{Binding ResultViewModel.TextResult}"/>
            
            <TextBlock FontSize="40" HorizontalAlignment="Center" Text="{Binding TextResult}"/>
            <Image gif:ImageBehavior.AnimatedSource="{Binding ResultViewModel.GifLoadImage}" Height="300" Width="300" Margin="300"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>
            <DockPanel LastChildFill="False" Width="500">
                <Button Height="150" Width="200" Content="Назад" FontSize="20" Foreground="White" DockPanel.Dock="Left"
                        Style="{StaticResource Button_St}" Command="{Binding Click_Cancel}"/>
                <Button Height="150" Width="200" Content="Готово" FontSize="20" Foreground="White" DockPanel.Dock="Right"
                        Style="{StaticResource Button_St}"
                        Command="{Binding EndOperation}" Visibility="{Binding ResultViewModel.IsVisibleButton_Ok}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
