Admiss/MainWindow.xaml

<Window x:Class="Admiss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admiss"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="500">
    <Border>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="5" Background="Black">
            <Button/> 
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" x:Name="button1" FontSize="10" Content="для посетителей" Margin="10"/>
        <Button Grid.Column="1" Grid.Row="1" Content="для сотрудников" FontSize="{Binding ElementName=button1, Path=FontSize}" Margin="10" />
        <Button Grid.Column="2" Grid.Row="1" Content="Информация" FontSize="{Binding ElementName=button1, Path=FontSize}" Margin="10"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Информация" FontSize="{Binding ElementName=button1, Path=FontSize}" Margin="10"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Информация" FontSize="{Binding ElementName=button1, Path=FontSize}"  Margin="10"/>
    </Grid>
    </Border>
</Window>
